# Root logger level set to TRACE and only uses file appender
log4j.rootLogger=TRACE,  file
  
# Suppress Kafka internal logs (reduce to WARN or ERROR)
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.kafka.clients=WARN
log4j.logger.org.apache.kafka.streams=WARN
logger.org.elasticsearch=WARN
log4j.logger.org.apache.http=WARN 
log4j.logger.org.apache.http.impl.nio=WARN 
log4j.logger.org.apache.http.impl.nio.client=WARN 
log4j.logger.org.apache.http.impl.nio.conn=WARN
 
# File appender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/npc/logs/NPCPortJourney.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
 
# Disable ConsoleAppender completely (optional if you want no console output)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console.threshold=OFF