version: "3"
services:
  kafka:
    image: ${IMAGE_FULL}
    container_name: $CONTAINER_NAME
    restart: always
    userns_mode: keep-id
    ports:
      - "${INTERNAL_PORT}:${INTERNAL_PORT}"
      - "${CONTROLLER_PORT}:${CONTROLLER_PORT}"
      - "${EXTERNAL_PORT}:${EXTERNAL_PORT}"
    mem_limit: 2g
    ulimits:
      nofile:
        soft: 100000
        hard: 100000
    volumes:
      - ./data:/var/lib/kafka/data:U,Z
      - ./config/certs:/opt/kafka/secrets:U,Z
      - ./config/scripts:/opt/kafka/scripts:U,Z
      - ./config/server.properties:/opt/kafka/config/kraft/server.properties:U,Z
      - ./config/client-properties:/opt/kafka/config/client-properties:U,Z
      - ./config/kafka_jaas.conf:/opt/kafka/config/kafka_jaas.conf:U,Z
    environment:
      - KAFKA_OPTS=-Djava.security.auth.login.config=/opt/kafka/config/kafka_jaas.conf
      - KAFKA_HEAP_OPTS=-Xms1g -Xmx1g
      - KAFKA_JVM_PERFORMANCE_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/opt/kafka/config/kraft/server.properties"]
