KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="anonymous"
  password="nopass";
};

KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="anonymous"
  password="nopass";
};