bootstrap.servers=10.42.41.50:9092,10.42.41.50:9093,10.42.41.50:9094
auto.offset.reset=earliest
auto.commit.enable=true

group.id=kafka_operator_consumer_du
operator.topic=npc-du-data
num.threads=3
rawmsg.topic=npc-raw-msg
