# Root logger level set to TRACE and only uses file appender
log4j.rootLogger=TRACE,file
  
# Suppress Kafka internal logs (reduce to WARN or ERROR)
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.kafka.clients=WARN
log4j.logger.org.apache.kafka.streams=WARN
log4j.logger.org.hibernate.validator=WARN
  
# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{1} - %m%n
 
# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/npc/logs/KafkaOperatorConsumer-du.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %C{1} - %m%n
