version: "3"
services:
  broker-1:
    image: ${IMAGE_FULL}
    container_name: ${SINGLE_NODE_CONTAINER_NAME_1}
    ports:
      - "${SINGLE_NODE_BROKER1_INTERNAL_PORT}:${SINGLE_NODE_BROKER1_INTERNAL_PORT}"
      - "${SINGLE_NODE_BROKER1_CONTROLLER_PORT}:${SINGLE_NODE_BROKER1_CONTROLLER_PORT}"
      - "${SINGLE_NODE_BROKER1_EXTERNAL_PORT}:${SINGLE_NODE_BROKER1_EXTERNAL_PORT}"
    mem_limit: 2g
    ulimits:
      nofile:
        soft: 100000
        hard: 100000
    volumes:
      - ./broker-1/data:/var/lib/kafka/data:Z
      - ./broker-1/config/server.properties:/opt/kafka/config/kraft/server.properties:Z
      - ./shared/certs:/opt/kafka/secrets:Z
      - ./shared/jaas/kafka_jaas.conf:/opt/kafka/config/kafka_jaas.conf:Z
      - ./shared/client-properties:/opt/kafka/config/client-properties:Z
      - ./shared/scripts:/opt/kafka/config/scripts:Z
    environment:
      - KAFKA_OPTS=-Djava.security.auth.login.config=/opt/kafka/config/kafka_jaas.conf
      - KAFKA_HEAP_OPTS=-Xms1g -Xmx1g
      - KAFKA_JVM_PERFORMANCE_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/opt/kafka/config/kraft/server.properties"]

  broker-2:
    image: ${IMAGE_FULL}
    container_name: ${SINGLE_NODE_CONTAINER_NAME_2}    
    ports:
      - "${SINGLE_NODE_BROKER2_INTERNAL_PORT}:${SINGLE_NODE_BROKER2_INTERNAL_PORT}"
      - "${SINGLE_NODE_BROKER2_CONTROLLER_PORT}:${SINGLE_NODE_BROKER2_CONTROLLER_PORT}"
      - "${SINGLE_NODE_BROKER2_EXTERNAL_PORT}:${SINGLE_NODE_BROKER2_EXTERNAL_PORT}"
    mem_limit: 2g
    ulimits:
      nofile:
        soft: 100000
        hard: 100000
    volumes:
      - ./broker-2/data:/var/lib/kafka/data:Z
      - ./broker-2/config/server.properties:/opt/kafka/config/kraft/server.properties:Z
      - ./shared/certs:/opt/kafka/secrets:Z
      - ./shared/jaas/kafka_jaas.conf:/opt/kafka/config/kafka_jaas.conf:Z
      - ./shared/client-properties:/opt/kafka/config/client-properties:Z
      - ./shared/scripts:/opt/kafka/config/scripts:Z
    environment:
      - KAFKA_OPTS=-Djava.security.auth.login.config=/opt/kafka/config/kafka_jaas.conf
      - KAFKA_HEAP_OPTS=-Xms1g -Xmx1g
      - KAFKA_JVM_PERFORMANCE_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/opt/kafka/config/kraft/server.properties"]

  broker-3:
    image: ${IMAGE_FULL}
    container_name: ${SINGLE_NODE_CONTAINER_NAME_3}   
    ports:
      - "${SINGLE_NODE_BROKER3_INTERNAL_PORT}:${SINGLE_NODE_BROKER3_INTERNAL_PORT}"
      - "${SINGLE_NODE_BROKER3_CONTROLLER_PORT}:${SINGLE_NODE_BROKER3_CONTROLLER_PORT}"
      - "${SINGLE_NODE_BROKER3_EXTERNAL_PORT}:${SINGLE_NODE_BROKER3_EXTERNAL_PORT}"
    mem_limit: 2g
    ulimits:
      nofile:
        soft: 100000
        hard: 100000
    volumes:
      - ./broker-3/data:/var/lib/kafka/data:Z
      - ./broker-3/config/server.properties:/opt/kafka/config/kraft/server.properties:Z
      - ./shared/certs:/opt/kafka/secrets:Z
      - ./shared/jaas/kafka_jaas.conf:/opt/kafka/config/kafka_jaas.conf:Z
      - ./shared/client-properties:/opt/kafka/config/client-properties:Z
      - ./shared/scripts:/opt/kafka/config/scripts:Z
    environment:
      - KAFKA_OPTS=-Djava.security.auth.login.config=/opt/kafka/config/kafka_jaas.conf
      - KAFKA_HEAP_OPTS=-Xms1g -Xmx1g
      - KAFKA_JVM_PERFORMANCE_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication
    command: ["/opt/kafka/bin/kafka-server-start.sh", "/opt/kafka/config/kraft/server.properties"]
