security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-password";
ssl.truststore.location=/opt/kafka/secrets/ca-truststore.p12
ssl.truststore.password=password
ssl.truststore.type=PKCS12