bootstrap.servers=10.42.41.50:9092,10.42.41.50:9093,10.42.41.50:9094
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer

group.id=Port_Journey_id
operator.topic=npc-port-journey
num.threads=3
sender.topic=npc-raw-msg
status.success=ACP11
status.rej=DP09
indexname.portjourney=npc-raw-msg-details